# BE_Nexo

./: README.md  docker-compose.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/org/nexo/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/org/nexo/authservice/config/: CorsConfig.java  KeycloakAdminClientConfig.java  KeycloakConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/org/nexo/authservice/controller/: AuthController.java
services/auth-service/src/main/java/org/nexo/authservice/dto/: CallBackRequest.java  ForgotPasswordRequest.java  KeycloakErrorResponse.java  LoginRequest.java  OAuthCallbackRequest.java  OAuthLoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResendVerifyEmailRequest.java  ResponseData.java  TokenResponse.java  UserRegistrationDto.java
services/auth-service/src/main/java/org/nexo/authservice/exception/: AuthServiceGrpcImpl.java  ErrorResponse.java  GlobalExceptionHandler.java  KeycloakClientException.java  ResourceNotFoundException.java
services/auth-service/src/main/java/org/nexo/authservice/grpc/: AuthServiceGrpcImpl.java
services/auth-service/src/main/java/org/nexo/authservice/service/: AuthService.java  UserGrpcClient.java
services/auth-service/src/main/java/org/nexo/authservice/util/: JwtUtil.java
services/auth-service/src/main/proto/: auth_service.proto  user_service.proto
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/org/nexo/authservice/: AuthserviceApplicationTests.java
services/messaging-service/: Dockerfile  pom.xml  test-websocket.html
services/messaging-service/src/main/java/org/nexo/messagingservice/: MessagingServiceApplication.java
services/messaging-service/src/main/java/org/nexo/messagingservice/config/: PageableConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
services/messaging-service/src/main/java/org/nexo/messagingservice/controller/: ChatWebSocketController.java  ConversationController.java  MessageController.java  PresenceController.java
services/messaging-service/src/main/java/org/nexo/messagingservice/dto/: ConversationResponseDTO.java  MessageDTO.java  MessageMediaDTO.java  NicknameRequest.java  PageModelResponse.java  PresenceUpdateDTO.java  ReactMessageRequest.java  ReactMessageWebSocketRequest.java  ReactionDTO.java  ReactionDetailDTO.java  ReactionUpdateDTO.java  ReadAllDTO.java  ReadConversationRequest.java  ReadMessageRequest.java  ReadReceiptDTO.java  RemoveReactionWebSocketRequest.java  ReplyStoryRequsestDTO.java  ResponseData.java  SendMessageRequest.java  TypingNotificationDTO.java  UserDTO.java  WebSocketErrorResponse.java
services/messaging-service/src/main/java/org/nexo/messagingservice/enums/: EConversationStatus.java  EMessageType.java  EReactionType.java
services/messaging-service/src/main/java/org/nexo/messagingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/messaging-service/src/main/java/org/nexo/messagingservice/grpc/: MessagingGrpcServer.java  StoryGrpcClient.java  UserGrpcClient.java
services/messaging-service/src/main/java/org/nexo/messagingservice/messaging_service/: MessagingServiceApplication.java
services/messaging-service/src/main/java/org/nexo/messagingservice/model/: ConversationModel.java  ConversationParticipantModel.java  MessageMediaModel.java  MessageModel.java  MessageReactionModel.java
services/messaging-service/src/main/java/org/nexo/messagingservice/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageMediaRepository.java  MessageReactionRepository.java  MessageRepository.java
services/messaging-service/src/main/java/org/nexo/messagingservice/service/: ConversationService.java  MessageService.java  PresenceService.java
services/messaging-service/src/main/java/org/nexo/messagingservice/util/: JwtUtil.java
services/messaging-service/src/main/proto/: user_service.proto
services/messaging-service/src/main/resources/: application.yml
services/messaging-service/src/test/java/org/nexo/messagingservice/messaging_service/: MessagingServiceApplicationTests.java
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/org/nexo/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/java/org/nexo/notificationservice/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
services/notification-service/src/main/java/org/nexo/notificationservice/controller/: NotificationController.java
services/notification-service/src/main/java/org/nexo/notificationservice/dto/: MessageDTO.java  ResponseData.java  UserDTO.java
services/notification-service/src/main/java/org/nexo/notificationservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
services/notification-service/src/main/java/org/nexo/notificationservice/model/: AbstractEntity.java  NotificationModel.java
services/notification-service/src/main/java/org/nexo/notificationservice/repository/: INotificationRepository.java
services/notification-service/src/main/java/org/nexo/notificationservice/util/: ENotificationType.java
services/notification-service/src/test/java/org/nexo/notificationservice/: NotificationServiceApplicationTests.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/org/nexo/userservice/: UserServiceApplication.java
services/user-service/src/main/java/org/nexo/userservice/config/: JwtConverter.java  KafkaConfig.java  MeilisearchConfig.java  PageableConfig.java  SecurityConfig.java
services/user-service/src/main/java/org/nexo/userservice/controller/: BlockController.java  (+3 more)
services/user-service/src/main/proto/: InteractionService.proto  PostService.proto  auth_service.proto  messaging_service.proto  user_service.proto
services/user-service/src/main/resources/: application.yml
(+361 files in other folders)
